create table aitp_tasks
(
	task_id integer not null primary key identity(1,1),
	description varchar(max),
	duedate datetime,
	complete bit
);

create table aitp_users
(
	user_id integer not null primary key identity(1,1),
	name varchar(25)
);

create table aitp_user_tasks
(
	user_id integer not null,
	task_id integer not null,
	constraint pk_user_tasks primary key (user_id, task_id)
);

INSERT INTO aitp_tasks (description, duedate, complete) VALUES ( 'Buy Groceries', '2017-10-26 00:00:00', 1);
INSERT INTO aitp_tasks (description, duedate, complete) VALUES ( 'Fix car', '2017-10-10 15:56:03', 1);
INSERT INTO aitp_tasks (description, duedate, complete) VALUES ( 'Homework', '2017-10-11 00:00:00', 0);
INSERT INTO aitp_tasks (description, duedate, complete) VALUES ( 'Go the gym', '2017-10-10 00:00:00', 1);
INSERT INTO aitp_tasks (description, duedate, complete) VALUES ( 'Study', '2017-10-10 00:00:00', 0);
INSERT INTO aitp_tasks (description, duedate, complete) VALUES ( 'Procrastinate', '2017-10-18 00:00:00', 0);


INSERT INTO aitp_users (name) VALUES ('Chris');
INSERT INTO aitp_users (name) VALUES ('Aaron');

INSERT INTO aitp_user_tasks (user_id, task_id) VALUES (1, 4);
INSERT INTO aitp_user_tasks (user_id, task_id) VALUES (2, 4);



